.cabecera {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cabecera .cabecera-container {
  width: 100%;
}

.cabecera img {
  /* background: red; */
  width: 100%;
}

.search {
  width: 100%;
  height: 50px;
  max-width: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  display: flex;
}

.search-container {
  display: flex;
  align-items: center;
}

.search input {
  width: 600px;
  height: 50px;
  max-width: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  background-color: rgba(30, 147, 92, 0.47);
  color: #046e24;
  border-color: rgba(30, 147, 92, 0.47);
}

input::placeholder {
  color: #046e24;
  justify-content: center;
  padding-left: 100px;
}

.search-container button {
  width: 75px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  background-color: rgba(30, 147, 92, 0.47);
  color: #046e24;
  border-color: rgba(30, 147, 92, 0.47);
}

.filtro button {
  width: 75px;
  height: 50px;
  max-width: 100%;
  max-height: 100%;
  margin-left: 80%;
  margin-right: auto;
  justify-content: center;
  background-color: rgba(30, 147, 92, 0.47);
  color: #046e24;
  border-color: rgba(30, 147, 92, 0.47);
}

.carousel {
  width: 600px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.carousel-inner {
  width: 100%;
  height: 400px;
  display: flex;
  transition: transform 0.5s ease;
  z-index: 10;
}

.carousel-item {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  transition: transform 0.5s ease;
}

.carousel-control {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 20;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  /* right: 0%; */
  left: calc(100% - 60px);
  bottom: 0px;
  position: absolute;
}

.carousel-control-icon {
  pointer-events: none;
}

.product {
  display: block;
  padding: 8px;
  margin: 5px;
  left: 5px;
  right: 5px;
  text-align: center;
}

.product a {
  color: #046e24;
}

.disponibles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  height: 400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card img {
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.card h5 {
  font-size: 14px;
  max-height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 10px;
}

.read-btn {
  background-color: #046e24;
  color: white;
  text-align: center;
  text-decoration: none;
  height: 30px;
}
.read-btn:hover {
  text-decoration: none;
}

@media screen and (max-width: 1000px) {
  .disponibles {
    grid-template-columns: repeat(2, 1fr);
  }
  .search input {
    width: 300px;
  }
}

@media screen and (max-width: 640px) {
  .disponibles {
    grid-template-columns: repeat(1, 1fr);
  }
  .carousel {
    width: 100%;
  }
  .search {
    margin-top: 30px;
    flex-direction: column;
  }
  .search input {
    width: 100%;
  }
}
